server.port=${port:8081}
spring.datasource.url= jdbc:postgresql://localhost:5432/curso_spring
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create-drop